DOCKER_FILE=./docker-compose.yaml

AWS_ENDPOINT=http://localhost:4566
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET_ONE=my-bucket-one
AWS_S3_BUCKET_TWO=my-bucket-two
AWS_LAMBDA_FUNCTION_NAME=my-lambda
AWS_IAM_POLICY_FILE=pol.json
AWS_LAMBDA_POLICY_FILE=s3-notif-config.json
AWS_LAMBDA_FILE_PATH=./lambda

DUMMY_FILE=dummyfile.txt